<html>
<head>
  <title>AP CSP 22-23</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("homeworkk.png");
  height: 200%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Steve </h1>
    <p>And I'm a Student</p>
    <p1> Hello my name is Steve and I am a hardworking student. This year I have worked really hard to achieve my goals, and I hope this website will showcase everything I have done this year. It will contain a page about academics and about non-academics. I hope you enjoy! </p1>
    <br>
    <br>
     <a href = "academic.html"><button>Academics</button></a>
    <a href = "extracurriculars.html"><button>Extracurriculars</button></a>
  </div>
</div>


</body>
</html>